Aeroluna/beatmods-upload/action.yml
name: beatmods-upload
description: Automatically upload artifacts to beatmods
author: Aeroluna

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  path:
    description: Path to get zips from
    required: false
    default: './artifacts'
  mods:
    description: Mod ids mapped to Beatmods ids
    required: true
    default: '{}'
  extend-game-versions:
    description: How to handle extending supported game versions
    required: false
    default: 'latest'
  token:
    description: A Github PAT
    required: true
    default: ''

runs:
  using: node20
  main: dist/index.js

Aeroluna/workflows/.github/workflows/bs-upload-release-to-beatmods.yml
- name: Upload artifacts
  uses: Aeroluna/beatmods-upload@main
  with:
    path: ./releases
    mods: ${{ inputs.mods }}
    token: ${{ secrets.token }}